version: '3'
services:
  terradb:
    image: docker.io/mt5225/terradb:v0.0.1
    ports:
     - 8090:8080
    restart: always
    environment:
      - MONGODB_URL=mongodb://mongodb
      - MONGODB_USERNAME=root
      - MONGODB_PASSWORD=password123
      - API_ADDRESS=0.0.0.0
  
  mongodb:
    image: docker.io/bitnami/mongodb:4.4-debian-10
    ports:
      - "27017:27017"
    volumes:
      - './mongodb_data:/bitnami/mongodb'
    environment:
      - MONGODB_ROOT_PASSWORD=password123